TOP是一个动态显示过程,即可以通过用户按键来不断刷新当前状态.如果在前台执行该命令,它将独占前台,直到用户终止该程序为止.比较准确的说,top命令提供了实时的对系统处理器的状态监视.它将显示系统中CPU最“敏感”的任务列表.该命令可以按CPU使用.内存使用和执行时间对任务进行排序；而且该命令的很多特性都可以通过交互式命令或者在个人定制文件中进行设定.
top - 12:38:33 up 50 days, 23:15,  7 users,  load average: 60.58, 61.14, 61.22
Tasks: 203 total,  60 running, 139 sleeping,   4 stopped,   0 zombie
Cpu(s)  : 27.0%us, 73.0%sy,  0.0%ni,  0.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:   1939780k total,  1375280k used,   564500k free,   109680k buffers
Swap:  4401800k total,   497456k used,  3904344k free,   848712k cached
PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                
 4338 oracle    25   0  627m 209m 207m R    0 11.0 297:14.76 oracle                                
 4267 oracle    25   0  626m 144m 143m R    6  7.6  89:16.62 oracle                                
 3458 oracle    25   0  672m 133m 124m R    0  7.1   1283:08 oracle                                
 3478 oracle    25   0  672m 124m 115m R    0  6.6   1272:30 oracle                                
 3395 oracle    25   0  672m 122m 113m R    0  6.5   1270:03 oracle                                 
 3480 oracle    25   0  672m 122m 109m R    8  6.4   1274:13 oracle                                
 3399 oracle    25   0  672m 121m 110m R    0  6.4   1279:37 oracle                                
 4261 oracle    25   0  634m 100m  99m R    0  5.3  86:13.90 oracle                                
25737 oracle    25   0  632m  81m  74m R    0  4.3 272:35.42 oracle                                
 7072 oracle    25   0  626m  72m  71m R    0  3.8   6:35.68 oracle                                
16073 oracle    25   0  630m  68m  63m R    8  3.6 175:20.36 oracle                                
16140 oracle    25   0  630m  66m  60m R    0  3.5 175:13.42 oracle                                
16122 oracle    25   0  630m  66m  60m R    0  3.5 176:47.73 oracle                                
  786 oracle    25   0  627m  63m  63m R    0  3.4   1:54.93 oracle                                
 4271 oracle    25   0  627m  59m  58m R    8  3.1  86:09.64 oracle                                
 4273 oracle    25   0  627m  57m  56m R    8  3.0  84:38.20 oracle                                
22670 oracle    25   0  626m  50m  49m R    0  2.7  84:55.82 oracle     
一.  TOP前五行统计信息
统计信息区前五行是系统整体的统计信息。
1. 第一行是任务队列信息
同 uptime  命令的执行结果:
[root@localhost ~]# uptime
 13:22:30 up 8 min,  4 users,  load average: 0.14, 0.38, 0.25
其内容如下：
12:38:33
当前时间
up 50days
系统运行时间，格式为时:分
1 user
当前登录用户数
load average: 0.06, 0.60, 0.48
系统负载，即任务队列的平均长度。 三个数值分别为  1分钟、5分钟、15分钟前到现在的平均值。
2. 第二、三行为进程和CPU的信息
当有多个CPU时，这些内容可能会超过两行。内容如下：
Tasks: 29 total
进程总数
1 running
正在运行的进程数
28 sleeping
睡眠的进程数
0 stopped
停止的进程数
0 zombie
僵尸进程数
Cpu(s): 0.3% us
用户空间占用CPU百分比
1.0% sy
内核空间占用CPU百分比
0.0% ni
用户进程空间内改变过优先级的进程占用CPU百分比
98.7% id
空闲CPU百分比
0.0% wa
等待输入输出的CPU时间百分比
0.0% hi
0.0% si
3. 第四五行为内存信息。
内容如下：
Mem: 191272k total
物理内存总量
173656k used
使用的物理内存总量
17616k free
空闲内存总量
22052k buffers
用作内核缓存的内存量
Swap: 192772k total
交换区总量
0k used
使用的交换区总量
192772k free
空闲交换区总量
123988k cached
缓冲的交换区总量。 内存中的内容被换出到交换区，而后又被换入到内存，但使用过的交换区尚未被覆盖， 该数值即为这些内容已存在于内存中的交换区的大小。相应的内存再次被换出时可不必再对交换区写入。
二.  进程信息
列名
含义
PID
进程id
PPID
父进程id
RUSER
Real user name
UID
进程所有者的用户id
USER
进程所有者的用户名
GROUP
进程所有者的组名
TTY
启动进程的终端名。不是从终端启动的进程则显示为 ?
PR
优先级
NI
nice值。负值表示高优先级，正值表示低优先级
P
最后使用的CPU，仅在多CPU环境下有意义
%CPU
上次更新到现在的CPU时间占用百分比
TIME
进程使用的CPU时间总计，单位秒
TIME+
进程使用的CPU时间总计，单位1/100秒
%MEM
进程使用的物理内存百分比
VIRT
进程使用的虚拟内存总量，单位kb。VIRT=SWAP+RES
SWAP
进程使用的虚拟内存中，被换出的大小，单位kb。
RES
进程使用的、未被换出的物理内存大小，单位kb。RES=CODE+DATA
CODE
可执行代码占用的物理内存大小，单位kb
DATA
可执行代码以外的部分(数据段+栈)占用的物理内存大小，单位kb
SHR
共享内存大小，单位kb
nFLT
页面错误次数
nDRT
最后一次写入到现在，被修改过的页面数。
S
进程状态。
            D=不可中断的睡眠状态
            R=运行
            S=睡眠
            T=跟踪/停止
            Z=僵尸进程
COMMAND
命令名/命令行
WCHAN
若该进程在睡眠，则显示睡眠中的系统函数名
Flags
任务标志，参考 sched.h