<!DOCTYPE html>
<html>
<head>
    <title>my title</title>

    <script>
        dd = new Object()
        dd['1'] = 356
        console.log(dd)
        console.log(dd[1])
    </script>

    <style>
        #container {
            width: 980px;
            margin: 0 auto;
        }

        #header {
            width: 100%;
            height: 150px;
            border: 1px #F00 solid;
        }

        #main {
            width: 100%;
            height: 400px;
            border: 1px #F00 solid;
        }

        #footer {
            width: 100%;
            height: 100px;
            border: 1px #F00 solid;
            clear: both;
        }

        #first, #second, #third {
            width: 100px;
            height: 50px;
            border: 1px #333 solid;
            margin: 5px;
            float: right;
        }

        .cat, .sidebar {
            float: left;
            width: 20%;
            height: 100%;
            border: 0px green solid;
        }

        .content {
            float: left;
            width: 60%;
            height: 100%;
            border: 0px green solid;
            text-align: center;
        }
    </style>
</head>

<body>
<div id="container">
    <div id="header">header</div>
    <div id="main">
        <div class="cat">商品分类</div>
        <div class="content">内容</div>
        <div class="sidebar">右侧</div>
    </div>
    <div id="footer">footer</div>
</div>

</body>

</html>